<?php
$database = './usersdb.php';
$success_page = '';
$error_message = "";
if (!file_exists($database))
{
   die('User database not found!');
   exit;
}
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['form_name']) && $_POST['form_name'] == 'signupform')
{
   $newusername = $_POST['username'];
   $newemail = $_POST['email'];
   $newpassword = $_POST['password'];
   $confirmpassword = $_POST['confirmpassword'];
   $newfullname = $_POST['fullname'];
   $extra1 = $_POST['extra1'];
   $code = 'NA';
   if ($newpassword != $confirmpassword)
   {
      $error_message = 'Password and Confirm Password are not the same!';
   }
   else
   if (!preg_match("/^[A-Za-z0-9-_!@$]{1,50}$/", $newusername))
   {
      $error_message = 'Username is not valid, please check and try again!';
   }
   else
   if (!preg_match("/^[A-Za-z0-9-_!@$]{1,50}$/", $newpassword))
   {
      $error_message = 'Password is not valid, please check and try again!';
   }
   else
   if (!preg_match("/^[A-Za-z0-9-_!@$.' &]{1,50}$/", $newfullname))
   {
      $error_message = 'Fullname is not valid, please check and try again!';
   }
   else
   if (!preg_match("/^.+@.+\..+$/", $newemail))
   {
      $error_message = 'Email is not a valid email address. Please check and try again.';
   }
   else
   if (strlen($extra1) == 0)
   {
      $error_message = 'Field cannot be empty (Mobile Number)';
   }
   $items = file($database, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
   foreach($items as $line)
   {
      list($username, $password, $email, $fullname) = explode('|', trim($line));
      if ($newusername == $username)
      {
         $error_message = 'Username already used. Please select another username.';
         break;
      }
   }
   if (empty($error_message))
   {
      $file = fopen($database, 'a');
      fwrite($file, $newusername);
      fwrite($file, '|');
      fwrite($file, md5($newpassword));
      fwrite($file, '|');
      fwrite($file, $newemail);
      fwrite($file, '|');
      fwrite($file, $newfullname);
      fwrite($file, '|1|');
      fwrite($file, $code);
      fwrite($file, '|');
      fwrite($file, $extra1);
      fwrite($file, "\r\n");
      fclose($file);
      $subject = 'Your new account';
      $message = 'A new account has been setup.';
      $message .= "\r\nUsername: ";
      $message .= $newusername;
      $message .= "\r\nPassword: ";
      $message .= $newpassword;
      $message .= "\r\n";
      $header  = "From: webmaster@yourwebsite.com"."\r\n";
      $header .= "Reply-To: webmaster@yourwebsite.com"."\r\n";
      $header .= "MIME-Version: 1.0"."\r\n";
      $header .= "Content-Type: text/plain; charset=utf-8"."\r\n";
      $header .= "Content-Transfer-Encoding: 8bit"."\r\n";
      $header .= "X-Mailer: PHP v".phpversion();
      mail($newemail, $subject, $message, $header);
      header('Location: '.$success_page);
      exit;
   }
}
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 15 - http://www.wysiwygwebbuilder.com">
<link href="FANCET11.css" rel="stylesheet" type="text/css">
<link href="Sign-Up.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="affix.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#wb_CssMenu2").affix({offset:{top: $("#wb_CssMenu2").offset().top}});
   $("#wb_CssMenu1").affix({offset:{top: $("#wb_CssMenu1").offset().top}});
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Text2" style="position:absolute;left:341px;top:113px;width:360px;height:26px;z-index:4;">
<span style="color:#FFFFFF;font-family:Arial;font-size:29px;"><strong>FANCET 11 Sign Up Page</strong></span></div>
<div id="wb_Signup1" style="position:absolute;left:342px;top:155px;width:357px;height:649px;z-index:5;">
<form name="signupform" method="post" accept-charset="UTF-8" action="<?php echo basename(__FILE__); ?>" id="signupform">
<input type="hidden" name="form_name" value="signupform">
<table id="Signup1">
<tr>
   <td class="header">Sign up for a new account</td>
</tr>
<tr>
   <td class="label"><label for="fullname">Full Name</label></td>
</tr>
<tr>
   <td class="row"><input class="input" name="fullname" type="text" id="fullname"></td>
</tr>
<tr>
   <td class="label"><label for="username">User Name</label></td>
</tr>
<tr>
   <td class="row"><input class="input" name="username" type="text" id="username"></td>
</tr>
<tr>
   <td class="label"><label for="password">Password</label></td>
</tr>
<tr>
   <td class="row"><input class="input" name="password" type="password" id="password"></td>
</tr>
<tr>
   <td class="label"><label for="confirmpassword">Confirm Password</label></td>
</tr>
<tr>
   <td class="row"><input class="input" name="confirmpassword" type="password" id="confirmpassword"></td>
</tr>
<tr>
   <td class="label"><label for="email">E-mail</label></td>
</tr>
<tr>
   <td class="row"><input class="input" name="email" type="text" id="email"></td>
</tr>
<tr>
   <td class="label"><label for="extra1">Mobile Number</label></td>
</tr>
<tr>
   <td class="row"><input class="input" name="extra1" type="text" id="extra1"></td>
</tr>
<tr>
   <td><?php echo $error_message; ?></td>
</tr>
<tr>
   <td style="text-align:center;vertical-align:bottom"><input class="button" type="submit" name="signup" value="Create User" id="signup"></td>
</tr>
</table>
</form>
</div>
<div id="wb_Text3" style="position:absolute;left:383px;top:698px;width:274px;height:16px;z-index:6;">
<span style="color:#FFFF00;font-family:Arial;font-size:17px;"><strong>Allready Have an Account</strong></span></div>
<a id="Button1" href="./Log-In.html" style="position:absolute;left:596px;top:693px;width:81px;height:25px;z-index:7;">LOG IN</a>
</div>
<div id="PageHeader1" style="position:absolute;text-align:left;left:0px;top:0px;width:100%;height:58px;z-index:7777;">
<div id="wb_Image1" style="position:absolute;left:12px;top:6px;width:51px;height:44px;z-index:0;">
<a href="./Home.html"><img src="images/Doc2-1.jpg" id="Image1" alt=""></a></div>
<div id="wb_Text1" style="position:absolute;left:74px;top:11px;width:195px;height:35px;z-index:1;">
<span style="color:#800080;font-family:'Diavlo Black';font-size:35px;"><strong><a href="./Home.html">FANCET 11</a></strong></span></div>
<div id="wb_CssMenu2" style="position:absolute;left:577px;top:12px;width:517px;height:35px;z-index:2;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./Home.html" target="_self">HOME</a>
</li>
<li><a role="menuitem" href="./page6.html" target="_self">MY&nbsp;CONTESTS</a>
</li>
<li><a role="menuitem" href="" target="_self">ALL&nbsp;CONTESTS</a>
</li>
<li><a role="menuitem" href="" target="_self">CONTACT&nbsp;US</a>
</li>
<li><a role="menuitem" href="./About-FANCET11.html" target="_self">ABOUT&nbsp;FANCET&nbsp;11</a>
</li>
</ul>
</div>
<div id="wb_CssMenu1" style="position:absolute;left:1112px;top:13px;width:134px;height:30px;z-index:3;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="#" target="_self">LOG&nbsp;IN</a>
</li>
<li><a role="menuitem" href="#" target="_self">SIGN&nbsp;UP</a>
</li>
</ul>
</div>
</div>
</body>
</html>